<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>SporeMods.KitImporter</AssemblyTitle>
		<AssemblyName>xLauncherKitImport</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>..\..\build\AppIcons\ModManagerSetupIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\build\AppIcons\ModManagerSetupIcon.ico">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<LogicalName>ModManagerSetupIcon.ico</LogicalName>
		</Content>
	</ItemGroup>
	<Import Project="..\..\build\Shared.props" />
	<Import Project="..\..\build\OutputDirs.props" />
	<ItemGroup>
		<ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj"/>
		<ProjectReference Include="..\SporeMods.CommonUI\SporeMods.CommonUI.csproj"/>
	</ItemGroup>
</Project>