T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
UnterminatedStringLiteral=28
ID=29
EOL=30
COMMENT=31
OPTION=32
INTEGER=33
FLOAT=34
WS=35
INDENT=36
DEDENT=37
'include'=1
'end'=2
'if'=3
'('=4
')'=5
'endif'=6
'elseif'=7
'else'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'=='=14
'>='=15
'<'=16
'<='=17
'and'=18
'or'=19
'not'=20
','=21
'$'=22
'${'=23
'}'=24
'true'=25
'false'=26
