# Spore-Mod-Manager

./: !BuildRelease.bat  .gitignore  .gitmodules  BuildSMM.bat  BuildSetups.bat  CREDITS.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SporeMods.Manager.sln  SporeMods.Managerz_z000-sln.txt  SporeMods.Managerz_z001-sln.txt  SporeMods.NetCoreSharedAssemblyInfo.props  SporeMods.SharedAssemblyInfo.props  SporeMods.SharedOutputDirs.props  build-beta.bat  build-homegrown.bat  build-release.bat
ArgScriptTest/: ArgScriptTest.csproj  Program.cs
SporeMods.CommonUI/: AttachedProperties.cs  ClipboardFallback.xaml  ClipboardFallback.xaml.cs  FuncCmdConverter.cs  MessageDisplay.cs  MonitorInfo.cs  NativeMethods.cs  OnStartUp.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SmmApp.cs  SmmAppResources.xaml  SporeMods.CommonUI.csproj  SystemScaling.cs  UACPartnerCommands.cs  UIHierarchyHelper.cs  Updater.cs  UserControlBase.cs  VersionValidation.cs  ViewLocator.cs  WindowChromeHelper.cs  WineHelper.cs
SporeMods.CommonUI/Behaviors/: CheckBoxComponentMouseOverBehavior.cs  CloseModalDialogButtonBehavior.cs  CopyErrorBehavior.cs  DeselectAllBehavior.cs  DeselectOnClickBlankBehavior.cs  SmoothScrollBehavior.cs
SporeMods.CommonUI/BindingEx/: BindingExBase.cs  BindingExBase`Properties.cs  FuncBinding.cs  FuncBinding`ImplConverter.cs  MkXtUtils.cs
SporeMods.CommonUI/Configurators/: MI1_0_X_XModSettingsView.xaml  MI1_0_X_XModSettingsView.xaml.cs  ModConfigurator1_0_x_xView.xaml
SporeMods.CommonUI/Controls/: ConnectedSelectDecorator.cs  FakeRadioButtonsControl.cs  FormattingTextBlock.cs  SmooshPanel.cs  ToggleSwitch.cs  TouchableContextMenu.cs  UniformStackPanel.cs  Zone.cs
SporeMods.CommonUI/Converters/: BoolToNullableBoolConverter.cs  BorderPresenceToThicknessConverter.cs  ClientRectHeightHackConverter.cs  CornerCurvesToCornerRadiusConverter.cs  DoubleToFractionOfDoubleConverter.cs  DoubleToThicknessConverter.cs  DoublesLimitToBoolConverter.cs  IconToImageBrushConverter.cs  ListViewItemIndexToBoolConverter.cs  RectangleToAspectRatioConverter.cs  SolidColorBrushToColorConverter.cs  ThicknessFilterConverter.cs  ThicknessToDoubleConverter.cs  UseCSDsBoolToSystemDecorationsConverter.cs  WidthAndHeightToRectConverter.cs  WidthToOffsetMarginConverter.cs
SporeMods.CommonUI/Helpers/: WindowChromeHelper.cs  WineHelper.cs
SporeMods.CommonUI/Localization/: BindToKeyExtension.cs  BindingsExtension.cs  BoundKeyResourceExtension.cs  BoundKeyText.cs  Extensions.cs  Language.cs  LanguageManager.cs  LanguageManager`ResourceHosting.cs  PopulateStringExtension.cs
SporeMods.CommonUI/Mechanism/: AttachedProperties.cs  Extensions.cs  FuncCmdConverter.cs  MessageDisplay.cs  MonitorInfo.cs  NativeMethods.cs  SystemScaling.cs  Updater.cs
SporeMods.CommonUI/MechanismImports/: AttachedProperties.cs  Extensions.cs  NativeMethods.cs
SporeMods.CommonUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SporeMods.CommonUI/Util/: MessageDisplay.cs  Updater.cs  VersionValidation.cs
SporeMods.CommonUI/ViewModels/: HelpViewModel.cs  MainViewModel.cs  ModalDisplayViewModel.cs
SporeMods.CommonUI/Views/: AppPathAutoDetectFailView.axaml  AppPathAutoDetectFailView.axaml.cs  AppPathView.axaml  AppPathView.axaml.cs  ClipboardFallback.axaml  ClipboardFallback.axaml.cs  HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalDisplayView.xaml  ModalDisplayView.xaml.cs  OngoingTasksList.xaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  TempFolderNotFoundView.axaml  TempFolderNotFoundView.axaml.cs
SporeMods.CommonUI/Wine/: DrunkFontManagerImpl.cs  WineHelper.cs
SporeMods.Core/: BackupFiles.cs  Cmd.cs  CrossProcess.cs  DetectionFailureGuessFolder.cs  Externals.cs  FileWrite.cs  GameInfo.cs  IViewLocatable.cs  InlineDisposable.cs  MessageDisplay.cs  ModInstallation.cs  ModManagement.cs  ModSearch.cs  ModsManager.cs  NativeMethods.cs  NotifyPropertyChangedBase.cs  Permissions.cs  RegistryHelper.cs  RuntimeVersion.txt  ServantCommands.cs  Settings.cs  SporeMods.Core.csproj  SteamInfo.cs  TaskEx.cs  ThreadSafeObservableCollection.cs  UpdaterService.cs  ZipStorer.cs  packages.config
SporeMods.Core/ArgScript/: ArgScript.g4  PragmaVisitor.cs  Reader.cs  Writer.cs
SporeMods.DragServant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SporeMods.DragServant.csproj  packages.config
SporeMods.KitImporter/: App.xaml  App.xaml.cs  KitInstalledMods.cs  KitSettings.cs  LauncherKitImporter.cs  MainWindow.xaml  MainWindow.xaml.cs  SporeMods.KitImporter.csproj
SporeMods.KitUpgradeDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SporeMods.KitUpgradeDownloader.csproj
SporeMods.Launcher/: App.xaml  App.xaml.cs  Injector.cs  NativeMethods.cs  ProcessInfo.cs  Program.cs  SporeMods.Launcher.csproj  Thumbs.db
SporeMods.Manager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BoolToNullableBoolConverter.cs  CheckBoxComponentMouseOverBehavior.cs  CloseModalDialogButtonBehavior.cs  ComponentCheckBoxBehavior.cs  CopyErrorBehavior.cs  CreditsItem.cs  DarkShale.xaml  DeselectAllBehavior.cs  FormattingTextBlock.cs  ManagerContent.xaml  ManagerContent.xaml.cs  ModApiManagerContent.xaml  ModApiManagerContent.xaml.cs  Program.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Shale.xaml  SmmViewLocator.cs  SporeMods.Manager.csproj  StringIsComponentGroupNameConverter.cs  SysDrawingImageToImageSourceConverter.cs  packages.config
SporeMods.NotifyOnChange/: NOCFilteringProperty.cs  NOCObject.cs  NOCProperty.cs  NOCPropertyBase.cs  NOCRespondProperty.cs  NOCSingleInstanceObject.cs  SporeMods.NotifyOnChange.csproj
SporeMods.Setup/: App.xaml  App.xaml.cs  LanguagesWindow.xaml  LanguagesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shortcut.cs  SporeMods.Setup.csproj
build2/shared/: nuget.props  (+1 more)
buildz/: Shared.BuildConfigs.props  Shared.BuildOutputPaths.props  Shared.DontRequireWindows.props  Shared.LKTargetFramework.props  Shared.NugetWpf.props  Shared.TargetFramework.props  Target.App.props  Target.Setup.props  TargetBase.Root.props
(+716 files in other folders)
