<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeFrameworkVersion>3.1.12</RuntimeFrameworkVersion>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>
  
  <ItemGroup>
	<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App" IsWindowsOnly="false" />
	<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
	<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
  </ItemGroup>
</Project>