<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.6.23.0</AssemblyVersion>
	<FileVersion>1.6.23.0</FileVersion>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
	<!--AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath-->
  </PropertyGroup>
</Project>