<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\devBin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and Exists('$(SolutionDir)\BUILD_TO_USER_DIR')">
    <OutputPath>$(userprofile)\Spore Mod Manager\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('..\build\BuildChannel')">
    <!--'$(DefineConstants.Contains(SET_BUILD_CHANNEL)) and-->
    <DefineConstants>$(DefineConstants);SET_BUILD_CHANNEL</DefineConstants>
  </PropertyGroup>
</Project>
