<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.7.7.2</AssemblyVersion>
	<FileVersion>1.7.7.2</FileVersion>
	<ForceManagedImplementation>true</ForceManagedImplementation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(RuntimeIdentifier)' == 'win-x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>
