<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeFrameworkVersion>3.1.12</RuntimeFrameworkVersion>
	<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
</Project>
