<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SporeMods.SharedAssemblyInfo.props" />
	<Import Project="..\SporeMods.NetCoreSharedAssemblyInfo.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyTitle>SporeMods.Core</AssemblyTitle>
		<Product>SporeMods.Core</Product>
	</PropertyGroup>
	<Import Project="..\SporeMods.SharedOutputDirs.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
</Project>
