<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<Import Project="..\..\build\Shared.props" />
	<Import Project="..\..\build\OutputDirs.props" />
	<ItemGroup>
    <ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj"/>
    <ProjectReference Include="..\SporeMods.CommonUI\SporeMods.CommonUI.csproj"/>
	</ItemGroup>
</Project>