<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OutputPath>..\devBin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <UserBuildDir>$(userprofile)\Spore Mod Manager</UserBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <UserBuildDir>$(HOME)/.local/share/spore-mod-manager</UserBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(UserBuildDir)/BUILD_TO_USER_DIR')">
    <OutputPath>$(UserBuildDir)/bin/$(Configuration)/</OutputPath>
  </PropertyGroup>
</Project>