3ARRANO.com <3arrano@3arrano.com>, 2005.
Abdelhak Sidi Ali Mebarek <abdelhakcpm@gmail.com>, 2019
Abdul Munif Hanafi <amunifhanafi@gmail.com>, 2019
Abhay Raj Singh <abhayonlyone@gmail.com>, 2019
Adam Belis <adambelis@launchpad>, 2019
Adib Taraben <theadib@gmail.com>, 2004-2014.
Alan Monfort <alan.monfort@free.fr>, 2009-2010.
Alastair McKinstry <mckinstry@computer.org>, 2000.
Aleksandar Marković <alleksandar.markovic@gmail.com>, 2015.
Aleksandar Urošević <urke@users.sourceforge.net>, 2004-2009.
Alessio Frusciante <algol@firenze.linux.it>, 2002, 2003.
Alexander Shopov <ash@contact.bg>, 2006.
Alexandre Prokoudine <alexandre.prokoudine@gmail.com>, 2005, 2010-2014.
Alexey Remizov <alexey@remizov.pp.ru>, 2004.
Alfredo Rafael Vicente Boix <vicente_alf@gva.es>, 2019.
Ali Ghanavatian <ghanvatian.ali@gmail.com>, 2010.
Álvaro Lopes <alvieboy@alvie.com>, 2001, 2002.
Andreas Hyden <a.hyden@cyberpoint.se>, 2000.
andrew <andrew@cubicledrone.com>, 2018
Andrius Ramanauskas <knutux@gmail.com>, 2006.
Antonio Codazzi <f_sophia@libero.it>, 2006, 2007.
Antônio Cláudio (LedStyle) <ledstyle@gmail.com>, 2006.
Amanpreet Singh Brar Alamwalia <apbrar@gmail.com>, 2005.
Arkadiusz Dzięgiel <arkadiusz.dziegiel@glorpen.pl>, 2020.
Arman Aksoy <armish@linux-sevenler.de>, 2003.
Arpad Biro <biro_arpad@yahoo.com>, 2004, 2005.
Artur Wróblewski <krypalkora1984@gmail.com>, 2019.
Asier Sarasua Garmendia <asier.sarasua@gmail.com>, 2018-2019.
Benedikt Roth <Benedikt.Roth@gmx.net>, 2000.
Benjamin Weis <benjamin.weis@gmx.com>, 2014.
Benno Schulenberg <benno@vertaalt.nl>,  2008.
Boštjan Špetič <igzebedze@cyberpipe.org>, 2004, 2005.
Brisa Francesco <fbrisa@yahoo.it>, 2000.
Bruce Cowan <bruce@bcowan.me.uk>, 2010.
bulia byak <buliabyak@users.sf.net>, 2004.
Chris jia <Chrisjiasl@gmail.com>, 2006.
Christian Meyer <chrisime@gnome.org>, 2000-2002.
Christian Neumair <chris@gnome-de.org>, 2002, 2003.
Christian Rose <menthos@menthos.com>, 2000-2003.
Cristian Secară <cristi@secarica.ro>, 2010-2013.
Christophe Merlet (RedFox) <redfox@redfoxcenter.org>, 2000-2002.
Clytie Siddall <clytie@riverland.net.au>, 2004-2008.
Colin Marquardt <colin@marquardt-home.de>, 2004-2006.
Cédric Gemy <radar.map35@free.fr>, 2006.
ctenar <ctenar@fujitsu.k.utb.cz>, 2014
Daniel Díaz <yosoy@danieldiaz.org>, 2004.
davi0145 <dm@kanute.dk>, 2020
David Planella <david.planella@ubuntu.com>, 2020.
Didier Conchaudron <conchaudron@free.fr>, 2003.
Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2011-2019.
Dmitry Astankov <mornie@basealt.ru>, 2019.
Dongjun Wu <ziyawu@gmail.com>, 2020.
Dorji Tashi <dorjee_doss@hotmail.com>, 2006.
Duarte Loreto <happyguy_pt@hotmail.com> 2002, 2003 (Maintainer).
Elias Norberg <elno0959 at student.su.se>, 2009.
Equipe de Tradução Inkscape Brasil <www.inkscapebrasil.org>, 2007.
Fatih Demir <kabalak@gtranslator.org>, 2000.
Felipe Corrêa da Silva Sanches <juca@members.fsf.org>, 2009
Firas Hanife <FirasHanife@gmail.com>, 2014-2020.
Foppe Benedictus <foppe.benedictus@gmail.com>, 2007-2009.
Francesc Dorca <f.dorca@filnet.es>, 2003. Traducció sodipodi.
Francisco Javier F. Serrador <serrador@arrakis.es>, 2003.
Francisco Xosé Vázquez Grandal <fxvazquez@arrakis.es>, 2001.
Frederic Rodrigo <f.rodrigo free.fr>, 2004-2005.
Ganesh Murmu <g_murmu_in@yahoo.com>, 2014.
Ge'ez Frontier Foundation <locales@geez.org>, 2002.
Gellért Gyuris <bubu@ujevangelizacio.hu>, 2018-2019
George Boukeas <boukeas@gmail.com>, 2011.
Germano Gasparini <grigio60@gmail.com>, 2019.
Gihun Ham <progh2@gmail.com>, 2019.
Guillaume Audirac <guillaume.audirac@viregul.fr>, 2018-2020.
Gyuris Gellért <bubu@ujevangelizacio.hu>, 2020.
Heiko Wöhrle <mail@heikowoehrle.de>, 2014.
heskjestad <cato@heskjestad.xyz>, 2019.
Hleb Valoshka <375gnu@gmail.com>, 2008-2009.
Hizkuntza Politikarako Sailburuordetza <hizkpol@ej-gv.es>, 2005.
hugo mendes <hugospm@al.insper.edu.br>, 2020.
Igor Zhigunov <craysy@gmail.com>, 2017
Ilia Penev <lichopicho@gmail.com>, 2006.
Ivan Masár <helix84@centrum.sk>, 2006-2017. 
Ivan Řihošek <irihosek@seznam.cz>, 2014.
Iñaki Larrañaga <dooteo@euskalgnu.org>, 2006.
Jānis Eisaks <jancs@dv.lv>, 2012-2014.
Jeffrey Steve Borbón Sanabria <jeff_kerokid@yahoo.com>, 2005.
Jesper Öqvist <jesper@llbit.se>, 2010, 2011.
Joaquim Perez i Noguer <noguer@gmail.com>, 2008-2009.
Jordi Mas <jmas@softcatala.org>, 2020.
Jörg Müller <jfm@ram-brand.de>, 2005.
joshua simmons <jsimmons100@hotmail.co.uk>, 2019
Jeroen van der Vegt <jvdvegt@gmail.com>, 2003, 2005, 2008.
Jin-Hwan Jeong <yongdoria@gmail.com>, 2009.
Jon South <striker@lunar-linux.org>, 2006. 
Jonathan Ernst <jernst@users.sourceforge.net>, 2006.
Jordi Mas i Hernàndez <jmas@softcatala.org>, 2015.
Jose Antonio Salgueiro Aquino <developer@telefonica.net>, 2003.
Josef Vybiral <josef.vybiral@gmail.com>, 2005-2006.
Juarez Rudsatz <juarez@correio.com>, 2004.
Junichi Uekawa <dancer@debian.org>, 2002.
Jurmey Rabgay <jur_gay@yahoo.com>, 2006.
Kai Lahmann <kailahmann@01019freenet.de>, 2000.
Karl Ove Hufthammer <karl@huftis.org>, 2004, 2005.
KATSURAGAWA Naoki <naopon@private.email.ne.jp>, 2006.
Keld Simonsen <keld@dkuug.dk>, 2000, 2001.
Kenji Inoue <kenz@oct.zaq.ne.jp>, 2006-2007.
Khandakar Mujahidul Islam <suzan@bengalinux.org>, 2006.
Khoem Sokhem <khoemsokhem@khmeros.info>, 2011
Kingsley Turner <kingsley@maddogsbreakfast.com.au>, 2006.
Kitae <bluetux@gmail.com>, 2006.
Kjartan Maraas <kmaraas@gnome.org>, 2000-2002.
Kris De Gussem <Kris.DeGussem@gmail.com>, 2008-2020.
Lauris Kaplinski <lauris@ariman.ee>, 2000.
Leandro Regueiro <leandro.regueiro@gmail.com>, 2006-2008, 2010.
Levent <mustafaleventfidanci@gmail.com>, 2019
libre ajans <libreajans@gmail.com>, 2019
Liu Xiaoqin <liuxqsmile@gmail.com>, 2008.
Louni Kandulna <kandulna.louni@gmail.com>, 2014.
Luca Bruno <luca.br@uno.it>, 2005.
Lucas Vieites Fariña <lucas@codexion.com>, 2003-2020.
Mahesh subedi <submanesh@hotmail.com>, 2006.
Marcin Floryan <marcin.floryan+inkscape (at) gmail.com>, 2016.
Marco Riva <oelimar@mail.com>, 2019.
Maren Hachmann <marenhachmann@yahoo.com>, 2015-2016, 2019.
Martin Srebotnjak, <miles@filmsi.net>, 2005, 2010.
Masatake YAMATO <jet@gyve.org>, 2002.
Masato Hashimoto <cabezon.hashimoto@gmail.com>, 2009-2014.
Matiphas <matiphas _a_ free _point_ fr>, 2004-2006.
Mattias Hultgren <mattias_hultgren@tele2.se>, 2005, 2006.
Max Gaukler <development@maxgaukler.de>, 2018-2019.
Maxim Dziumanenko <mvd@mylinux.com.ua>, 2004.
Meskó Balázs <meskobalazs@gmail.com>, 2018
Mətin Əmirov <metin@karegen.com>, 2003.
Michael Rack <miohna@freenet.de>, 2018.
Michał Tomaszewski <mitom.tomaszewski@gmail.com>, 2019.
Mikhail novosyolov <mikhailnov@dumalogiya.ru>, 2018
Milo Ivir <mail@milotype.de>, 2019.
Mitsuru Oka <oka326@parkcity.ne.jp>, 2002.
Mornie <giku@live.jp>, 2019.
Morphix User <pchitrakar@gmail.com>, 2006.
Mufit Eribol <meribol@ere.com.tr>, 2000.
Muhammad Bashir Al-Noimi <mhdbnoimi@gmail.com>, 2008.
Myckel Habets <myckel@sdf.lonestar.org>, 2008.
Nasreen <nasreen_saifee@hotmail.com>, 2013.
Nguyen Dinh Trung <nguyendinhtrung141@gmail.com>, 2007, 2008.
Nicolas Dufour <nicoduf@yahoo.fr>, 2008-2016.
Olexandr Pylypchuk <lxlalexlxl@ukr.net>, 2019
Oscar Gustafsson <oscar.gustafsson@gmail.com>, 2018
Paresh prabhu <goa.paresh@Gmail.com>, 2013.
Patrick Storz <eduard.braun2@gmx.de>, 2015-2019.
Pawan Chitrakar <pchitrakar@gmail.com>, 2006.
Peter Bojtos <ptr@ulx.hu>, 2015
Przemysław Loesch <p_loesch@poczta.onet.pl>, 2005.
Quico Llach <quico@softcatala.org>, 2000. Traducció sodipodi.
Raymond Ostertag <raymond@linuxgraphic.org>, 2002, 2003.
Riku Leino <tsoots@gmail.com>, 2006-2011.
Rune Rønde Laursen <runerl@skjoldhoej.dk>, 2006.
Ruud Steltenpool <svg@steltenpower.com>, 2006.
saiba akhtar <sa2438@live.mdx.ac.uk>, 2019
Sangeeta <sk@gma.co>, 2011.
Savitha <savithasprasad@yahoo.co.in>, 2013.
scootergrisen <scootergrisen@gmail.com>, 2020.
Sensu Iun <cieltero@gmail.com>, 2019
Serdar Soytetir <sendirom@gmail.com>, 2005.
shivaken <shivaken@owls-nest.net>, 2004.
Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2006.
sileGit <mf.sile@gmail.com>, 2018
Simos Xenitellis <simos@hellug.gr>, 2001, 2011.
Spyros Blanas <cid_e@users.sourceforge.net>, 2006, 2011.
Stefan Graubner <pflaumenmus92@gmx.net>, 2005.
Stoyan Dimitrov <stoyan@gmx.com>, 2020.
Supranee Thirawatthanasuk <supranee@opentle.org>, 2006.
Sushma Joshi <shshma_joshi8266@vsnl.net>, 2011.
Sveinn í Felli <sv1@fellsnet.is>, 2014-2019.
Sylvain Chiron <chironsylvain@orange.fr>, 2016.
Takeshi Aihana <aihana@muc.biglobe.ne.jp>, 2000, 2001.
Tatiana Coelho <tcoelho83@gmail.com>, 2019.
Tim Sheridan <tghs@tghs.net>, 2007-2016.
Theppitak Karoonboonyanan <thep@linux.thai.net>, 2006.
Thiago Pimentel <thiago.merces@gmail.com>, 2006.
tobiczech <tobiczech@gmail.com>, 2019
Tomáš Marný <tomik.marny@gmail.com>, 2020.
Toshifumi Sato <sato@centrosystem.com>, 2005.
Uwe Schöler <oss@oss-marketplace.com>, 2006-2014.
Valek Filippov <frob@df.ru>, 2000, 2003.
Valessio Soares de Brito <contato@valessiobrito.info>, 2009.
Victor Dachev <vdachev@gmail.com>, 2006.
Victor Westmann <victor.westmann@gmail.com>, 2011, 2014, 2019, 2020.
Ville Pätsi, 2013.
Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003.
Vinícius Lopes <viniciusiluminador@gmail.com>, 2017
Vital Khilko <dojlid@mova.org>, 2003.
Vitaly Lipatov <lav@altlinux.ru>, 2002, 2004.
vonHalenbach <vonHalenbach@users.sourceforge.net>, 2005.
vrundeshw <vrundeshw@cdac.in>, 2012.
Waluyo Adi Siswanto <was.uthm@gmail.com>, 2011.
Wang Li <charlesw1234@163.com>, 2002.
Wei-Lun Chao <william.chao@ossii.com.tw>, 2006.
Wolfram Strempfer <wolfram@strempfer.de>, 2006.
Xavier Conde Rueda <xavi.conde@gmail.com>, 2004-2008.
Yaron Shahrabani <sh.yaron@gmail.com>, 2009.
Yukihiro Nakai <nakai@gnome.gr.jp>, 2000, 2003.
Yuri Beznos <zhiz0id@gmail.com>, 2006.
Yuri Chornoivan <yurchor@ukr.net>, 2007-2019.
Yuri Syrota <rasta@renome.rovno.ua>, 2000.
Yves Guillou <yvesguillou@users.sourceforge.net>, 2004.
Zdenko Podobný <zdpo@mailbox.sk>, 2003, 2004.
驿窗 <classenu@163.com>, 2020.
