<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!--aImport Project="..\SporeMods.SharedAssemblyInfo.props" />
  <Import Project="..\SporeMods.NetCoreSharedAssemblyInfo.props" /-->
  <Import Project="..\build\Target.App.props" />
  <PropertyGroup>
    <!--aOutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF-->
	<AssemblyTitle>SporeMods.DragServant</AssemblyTitle>
    <Product>SporeMods.DragServant</Product>
  </PropertyGroup>
  <!--aImport Project="..\SporeMods.SharedOutputDirs.props" />
  <ItemGroup>
    <ProjectReference Include="..\SporeMods.CommonUI\SporeMods.CommonUI.csproj"/>
    <ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj"/>
  </ItemGroup-->
</Project>
