<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <AssemblyTitle>SporeMods.DragServant</AssemblyTitle>
    <Product>SporeMods.DragServant</Product>
    <Copyright>Copyright © 2021</Copyright>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\output\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mechanism-for-WPF\Mechanism.Wpf.Core\Mechanism.Wpf.Core.csproj">
      <Project>{727669ac-3f83-41e1-aefd-13a8f0c1fdad}</Project>
      <Name>Mechanism.Wpf.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mechanism-for-WPF\Themes\Shale\Mechanism.Wpf.Styles.Shale.csproj">
      <Project>{1648a481-d3d4-49ac-b415-40ad57fea938}</Project>
      <Name>Mechanism.Wpf.Styles.Shale</Name>
    </ProjectReference>
    <ProjectReference Include="..\SporeMods.CommonUI\SporeMods.CommonUI.csproj">
      <Project>{21A4B753-80B6-426E-B09F-0E6BB307B139}</Project>
      <Name>SporeMods.CommonUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj">
      <Project>{5d0e076f-9c1c-4990-9242-4f7e7c66a045}</Project>
      <Name>SporeMods.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>