<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!--aImport Project="..\SporeMods.SharedAssemblyInfo.props" />
  <Import Project="..\SporeMods.NetCoreSharedAssemblyInfo.props" /-->
  <Import Project="..\build\Target.Lib.props" />
  <PropertyGroup>
    <!--aOutputType>Library</OutputType-->
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyTitle>SporeMods.CommonUI</AssemblyTitle>
    <Product>SporeMods.CommonUI</Product>
    <!--GenerateAssemblyInfo>false</GenerateAssemblyInfo-->
  </PropertyGroup>
  <!--aImport Project="..\SporeMods.SharedOutputDirs.props" /-->
  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WPFTextBoxAutoComplete" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Languages\**" />
    <Resource Include="Fonts\**" />
  </ItemGroup>
  <!--aItemGroup>
    <ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj" />
  </ItemGroup-->
</Project>
