<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyTitle>User interface components for $(Product)</AssemblyTitle>
    </PropertyGroup>
    
    <ItemGroup>
		<ProjectReference Include="../SporeMods.Core/SporeMods.Core.csproj" />
	</ItemGroup>

    <Import Project="../build2/shared/nuget.wpf.props" />
    <ItemGroup>
        <EmbeddedResource Include="Localization/Languages/**" />
        <EmbeddedResource Include="../CREDITS.md" />
        <Resource Include="Fonts/**" />
        <Page Update="Themes/Shale/ShaleControls.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>
</Project>