<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Import Project="..\build\Target.LKBootstrap.props" />
    <PropertyGroup>
        <AssemblyTitle>SporeMods.KitUpgradeDownloader</AssemblyTitle>
        <Product>SporeMods.KitUpgradeDownloader</Product>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AssemblyName>ModAPIUpdateSetup</AssemblyName>
        <ApplicationIcon>..\AppIcons\ModManagerSetupIcon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\AppIcons\ModManagerSetupIcon.ico">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <LogicalName>ModManagerSetupIcon.ico</LogicalName>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Fonts\Ubuntu-Regular.ttf" /> 
        <Resource Include="Fonts\UFL.txt" />
    </ItemGroup>
</Project>