<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>HSL Adjust</name>
    <id>org.inkscape.color.hsl_adjust</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="hue" type="int" appearance="full" min="-360" max="360" indent="0" gui-text="Hue (°)">0</param>
            <param name="random_h" type="bool" gui-text="Random hue">false</param>
            <param name="saturation" type="int" appearance="full" min="-100" max="100" indent="0" gui-text="Saturation (%)">0</param>
            <param name="random_s" type="bool" gui-text="Random saturation">false</param>
            <param name="lightness" type="int" appearance="full" min="-100" max="100" indent="0" gui-text="Lightness (%)">0</param>
            <param name="random_l" type="bool" gui-text="Random lightness">false</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
Adjusts hue, saturation and lightness in the HSL representation of the selected objects's color.
Options:
    * Hue: rotate by degrees (wraps around).
    * Saturation: add/subtract % (min=-100, max=100).
    * Lightness: add/subtract % (min=-100, max=100).
    * Random Hue/Saturation/Lightness: randomize the parameter's value.
      </label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">color_HSL_adjust.py</command>
    </script>
</inkscape-extension>
