<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Black and White</name>
    <id>org.inkscape.color.black_and_white</id>
    <param name="threshold" type="int" min="1" max="255" gui-text="Threshold Color (1-255):">127</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">color_blackandwhite.py</command>
    </script>
</inkscape-extension>
