<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Desktop Cutting Plotter R12</name>
    <id>org.inkscape.output.dxf_twelve</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <output>
        <extension>.dxf</extension>
        <mimetype>image/dxf</mimetype>
        <filetypename>Desktop Cutting Plotter (AutoCAD DXF R12) (*.dxf)</filetypename>
        <filetypetooltip>DXF R12 Output</filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx" interpreter="python">dxf12_outlines.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
