<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Embed Selected Images</name>
  <id>org.inkscape.filter.selected.embed_image</id>
  <param name="selectedonly" type="bool" gui-hidden="true" gui-text="Embed only selected images">true</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu hidden="true" />
  </effect>
  <script>
    <command location="inx" interpreter="python">embedimage.py</command>
  </script>
</inkscape-extension>
