<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Embed Images</name>
    <id>org.inkscape.filter.embed_image</id>
    <param name="selectedonly" type="bool" gui-text="Embed only selected images">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
                <effects-menu>
                    <submenu name="Images"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">embedimage.py</command>
    </script>
</inkscape-extension>
