<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Extract Image</name>
    <id>org.inkscape.filter.extract_image</id>
    <param name="selectedonly" type="bool" gui-text="Extract only selected images">true</param>
    <param name="filepath" type="string" gui-text="Path to save image:">./images/</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Images"/>
        </effects-menu>                    
    </effect>
    <script>
        <command location="inx" interpreter="python">extractimage.py</command>
    </script>
</inkscape-extension>
