<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Extrude</name>
    <id>org.greygreen.inkscape.effects.extrude</id>
    <param name="mode" type="optiongroup" appearance="combo" gui-text="Mode:">
        <option value="Lines">Lines</option>
        <option value="Polygons">Polygons</option>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">extrude.py</command>
    </script>
</inkscape-extension>
