<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Foldable Box</name>
    <id>org.inkscape.render.foldable_box</id>
    <param name="width"  type="float" min="0.1" max="1000.0" gui-text="Width:">10.0</param>
    <param name="height" type="float" min="0.1" max="1000.0" gui-text="Height:">15.0</param>
    <param name="depth"  type="float" min="0.1" max="1000.0" gui-text="Depth:">3.0</param>
    <param name="proportion" type="float" min="0.1" max="1.0" gui-text="Tab Proportion:">0.6</param>
    <param name="unit" gui-text="Unit:" type="optiongroup" appearance="combo">
        <option translatable="no" value="px">px</option>
        <option translatable="no" value="pt">pt</option>
        <option translatable="no" value="in">in</option>
        <option translatable="no" value="cm">cm</option>
        <option translatable="no" value="mm">mm</option>
    </param>
    <param name="guide" type="bool" gui-text="Add Guide Lines">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">foldablebox.py</command>
    </script>
</inkscape-extension>
