<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Frame</name>
    <id>frame</id>
    <param name="tab" type="notebook">
        <page name="stroke" gui-text="Stroke">
            <param name="stroke_color" type="color" gui-text="Stroke Color:">255</param>
        </page>
        <page name="fill" gui-text="Fill">
            <param name="fill_color" type="color" gui-text="Fill Color:">0</param>
        </page>
    </param>
    <param name="position" type="optiongroup" appearance="combo" gui-text="Position">
        <option value="outside">Outside</option>
        <option value="inside">Inside</option>
    </param>
    <param name="clip" type="bool" gui-text="Clip">false</param>
    <param name="group" type="bool" gui-text="Group">false</param>
    <param name="width" type="float" min="0" max="100" gui-text="Width (px)">2</param>
    <param name="corner_radius" type="int" min="0" max="1000" gui-text="Corner Radius">0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
           <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">frame.py</command>
    </script>
</inkscape-extension>
