<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Function Plotter</name>
    <id>org.inkscape.effect.func_plot</id>
    <param name="tab" type="notebook">
        <page name="sampling" gui-text="Range and sampling">
            <param name="xstart" type="float" min="-1000.0" max="1000.0" gui-text="Start X value:">0.0</param>
            <param name="xend" type="float" min="-1000.0" max="1000.0" gui-text="End X value:">1.0</param>
            <param name="times2pi" type="bool" gui-text="Multiply X range by 2*pi">false</param>
            <param name="ybottom" type="float" min="-1000.0" max="1000.0" gui-text="Y value of rectangle's bottom:">0.0</param>
            <param name="ytop" type="float" min="-1000.0" max="1000.0" gui-text="Y value of rectangle's top:">1.0</param>
            <param name="samples" type="int" min="2" max="1000" gui-text="Number of samples:">8</param>
            <param name="isoscale" type="bool" gui-text="Isotropic scaling">false</param>
            <label>When set, Isotropic scaling uses smallest of width/xrange or height/yrange</label>
            <param name="polar" type="bool" gui-text="Use polar coordinates">true</param>
        </page>
        <page name="use" gui-text="Use">
            <label xml:space="preserve">Select a rectangle before calling the extension,
it will determine X and Y scales. If you wish to fill the area, then add x-axis endpoints.

With polar coordinates:
   Start and end X values define the angle range in radians.
   X scale is set so that left and right edges of rectangle are at +/-1.
   Isotropic scaling is disabled.
   First derivative is always determined numerically.</label>
        </page>
        <page name="desc" gui-text="Functions">
            <label xml:space="preserve">Standard Python math functions are available:

ceil(x); fabs(x); floor(x); fmod(x,y); frexp(x); ldexp(x,i); 
modf(x); exp(x); log(x [, base]); log10(x); pow(x,y); sqrt(x); 
acos(x); asin(x); atan(x); atan2(y,x); hypot(x,y); 
cos(x); sin(x); tan(x); degrees(x); radians(x); 
cosh(x); sinh(x); tanh(x).

The constants pi and e are also available.</label>
        </page>
    </param>
    <param name="fofx" type="string" gui-text="Function:">exp(-x*x)</param>
    <param name="fponum" type="bool" gui-text="Calculate first derivative numerically">true</param>
    <param name="fpofx" type="string" gui-text="First derivative:">x</param>
    <param name="clip" type="bool" gui-text="Clip with rectangle">false</param>
    <param name="remove" type="bool" gui-text="Remove rectangle">true</param>
    <param name="drawaxis" type="bool" gui-text="Draw Axes">false</param>
    <param name="endpts" type="bool" gui-text="Add x-axis endpoints">false</param>
    <effect>
        <object-type>rect</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">funcplot.py</command>
    </script>
</inkscape-extension>
