<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Orientation points</name>
    <id>ru.cnc-club.filter.gcodetools_orientation_no_options_no_preferences</id>
    <param name='active-tab' type="notebook">

        <page name='orientation' gui-text='Orientation'>
            <param name="orientation-points-count" type="optiongroup" appearance="radio" gui-text="Orientation type:">
                <option value="2">2-points mode (move and rotate, maintained aspect ratio X/Y)</option>
                <option value="3">3-points mode (move, rotate and mirror, different X/Y scale)</option>
                <option value="graffiti">graffiti points</option>
                <option value="in-out reference point">in-out reference point</option>
            </param>
            <param name="Zsurface" type="float" precision="5" min="-1000" max="1000" gui-text="Z surface:">0</param>
            <param name="Zdepth" type="float" precision="5" min="-1000" max="1000" gui-text="Z depth:">-1</param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Units (mm or in):">
                <option value="G21 (All units in mm)">mm</option>
                <option value="G20 (All units in inches)">in</option>
            </param>
        </page>

        <page name='help' gui-text='Help'>
            <label xml:space="preserve">
Orientation points are used to calculate transformation (offset,scale,mirror,rotation in XY plane) of the path.
3-points mode only: do not put all three into one line (use 2-points mode instead).
You can modify Z surface, Z depth values later using text tool (3rd coordinates).
If there are no orientation points inside current layer, they are taken from the upper layer.
Do not ungroup orientation points!
You can select them using double click to enter the group or by Ctrl+Click. Now press apply to create control points (independent set for each layer).
      </label>
        </page>

        <page name='about' gui-text='About'>
            <label xml:space="preserve">
Gcodetools plug-in:
Converts paths to Gcode (using circular interpolation), makes offset paths and engraves sharp corners using cone cutters. This plug-in calculates Gcode for paths using circular interpolation or linear motion when needed.

Tutorials, manuals and support can be found at English support forum: http://www.cnc-club.ru/gcodetools and Russian support forum: http://www.cnc-club.ru/gcodetoolsru

Credits: Nick Drobchenko, Vladimir Kalyaev, John Brooker, Henry Nicolas, Chris Lusby Taylor.

Gcodetools ver. 1.7
      </label>
        </page>

    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Gcodetools"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">gcodetools.py</command>
    </script>
</inkscape-extension>
