<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tools library</name>
    <id>ru.cnc-club.filter.gcodetools_tools_library_no_options_no_preferences</id>
    <param name='active-tab' type="notebook">

        <page name='tools_library' gui-text='Tools library'>

            <param type='optiongroup' appearance="radio" name='tools-library-type' gui-text="Tools type:">
                <option value='default tool'>default</option>
                <option value='cylinder cutter'>cylinder</option>
                <option value='cone cutter'>cone</option>
                <option value='plasma cutter'>plasma</option>
                <option value='tangent knife'>tangent knife</option>
                <option value='lathe cutter'>lathe cutter</option>
                <option value='graffiti'>graffiti</option>


                <option value='check'>Just check tools</option>

            </param>

            <label xml:space="preserve">
Selected tool type fills appropriate default values. You can change these values using the Text tool later on.

The topmost (z order) tool in the active layer is used. If there is no tool inside the current layer it is taken from the upper layer.

Press Apply to create new tool.
            </label>
        </page>

        <page name='help' gui-text='Help'>
            <label xml:space="preserve">
Gcodetools plug-in: converts paths to Gcode (using circular interpolation), makes offset paths and engraves sharp corners using cone cutters.
This plug-in calculates Gcode for paths using circular interpolation or linear motion when needed.

Tutorials, manuals and support can be found at
English support forum:
    http://www.cnc-club.ru/gcodetools

and Russian support forum:
    http://www.cnc-club.ru/gcodetoolsru

Credits: Nick Drobchenko, Vladimir Kalyaev, John Brooker, Henry Nicolas, Chris Lusby Taylor.

Gcodetools ver. 1.7
</label>

        </page>

    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Gcodetools"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">gcodetools.py</command>
    </script>
</inkscape-extension>
