<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>GIMP XCF</name>
    <id>org.ekips.output.gimp_xcf</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="path">gimp</dependency>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
        <param name="guides" type="bool" gui-text="Save Guides">false</param>
        <param name="grid" type="bool" gui-text="Save Grid">false</param>
        <param name="background" type="bool" gui-text="Save Background">false</param>
        <param name="dpi" type="float" min="1" max="3000" gui-text="File Resolution:">96</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">This extension exports the document to Gimp XCF format according to the following options:
    * Save Guides: convert all guides to Gimp guides.
    * Save Grid: convert the first rectangular grid to a Gimp grid (note that the default Inkscape grid is very narrow when shown in Gimp).
    * Save Background: add the document background to each converted layer.
    * File Resolution: XCF file resolution, in DPI.

Each first level layer is converted to a Gimp layer. Sublayers are concatenated and converted with their first level parent layer into a single Gimp layer.</label>
        </page>
    </param>        
    <output>
                <extension>.xcf</extension>
                <mimetype>application/x-xcf</mimetype>
                <filetypename>GIMP XCF maintaining layers (*.xcf)</filetypename>
                <filetypetooltip>GIMP XCF maintaining layers (*.xcf)</filetypetooltip>
                <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx" interpreter="python">gimp_xcf.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
