<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Polar Grid</name>
  <id>org.inkscape.generate.grid_polar</id>

  <param name="c_dot_dia"    type="float" min="1" max="1000" gui-text="Centre Dot Diameter (px):">5.0</param>
  <param name="a_labels"     type="optiongroup" appearance="combo"  gui-text="Circumferential Labels:">
    <option context="Label" value="none">None</option>
    <option value="deg">Degrees</option>
  </param>
  <param name="a_label_size"   type="int"   min="1" max="1000" gui-text="Circumferential Label Size (px):">18</param>
  <param name="a_label_outset" type="float" min="0" max="1000" gui-text="Circumferential Label Outset (px):">24</param>
  <param name="tab" type="notebook">
    <page name="circular_div" gui-text="Circular Divisions">
      <param name="r_divs"       type="int"   min="1" max="1000" gui-text="Major Circular Divisions:">5</param>
      <param name="dr"           type="float" min="1" max="1000" gui-text="Major Circular Division Spacing (px):">50.0</param>
      <param name="r_subdivs"    type="int"   min="1" max="1000" gui-text="Subdivisions per Major Circular Division:">3</param>
      <param name="r_log"        type="bool"                  gui-text="Logarithmic Subdiv. (Base given by entry above)">false</param>
      <param name="r_divs_th"    type="float" min="0" max="1000" gui-text="Major Circular Division Thickness (px):">2</param>
      <param name="r_subdivs_th" type="float" min="0" max="1000" gui-text="Minor Circular Division Thickness (px):">1</param>
    </page>
    <page name="angular_div" gui-text="Angular Divisions">
      <param name="a_divs"       type="int"   min="1" max="1000" gui-text="Angle Divisions:">24</param>
      <param name="a_divs_cent"  type="int"   min="1" max="1000" gui-text="Angle Divisions at Centre:">4</param>
      <param name="a_subdivs"    type="int"   min="1" max="1000" gui-text="Subdivisions per Major Angular Division:">1</param>
      <param name="a_subdivs_cent"  type="int"   min="0" max="1000" gui-text="Minor Angle Division End 'n' Divs. Before Centre:">2</param>
      <param name="a_divs_th"    type="float" min="0" max="1000" gui-text="Major Angular Division Thickness (px):">2</param>
      <param name="a_subdivs_th" type="float" min="0" max="1000" gui-text="Minor Angular Division Thickness (px):">1</param>
    </page>
  </param>
    
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
          <submenu name="Grids"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">grid_polar.py</command>
  </script>
</inkscape-extension>
