<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convert to html5 canvas</name>
    <id>org.inkscape.output.html5canvas</id>
    <output>
        <extension>.html</extension>
        <mimetype>text/html</mimetype>
        <filetypename>HTML 5 canvas (*.html)</filetypename>
        <filetypetooltip>HTML 5 canvas code</filetypetooltip>
    </output>
    <script>
        <command location="inx" interpreter="python">ink2canvas.py</command>
    </script>
</inkscape-extension>
