<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Inkscape Manual</name>
  <id>org.inkscape.help.manual</id>
  <!-- i18n. Please don't translate it unless a page exists in your language -->
  <param name="url" gui-hidden="true" type="string" translatable="yes">http://tavmjong.free.fr/INKSCAPE/MANUAL/html/index.php</param>
  <effect needs-document="false">
    <object-type>all</object-type>
    <effects-menu hidden="true" />
  </effect>
  <script>
    <command location="inx" interpreter="python">launch_webbrowser.py</command>
  </script>
</inkscape-extension>
