<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Ask Us a Question</name>
  <id>org.inkscape.help.askaquestion</id>
  <!-- i18n. Please don't translate link unless the page exists in your language. Add your language code to the link this way: https://inkscape.org/[lang]/ask/ -->
  <param name="url" gui-hidden="true" type="string" translatable="yes">https://inkscape.org/en/ask/</param>
  <effect needs-document="false">
    <object-type>all</object-type>
    <effects-menu hidden="true"/>
  </effect>
  <script>
    <command location="inx" interpreter="python">launch_webbrowser.py</command>
  </script>
</inkscape-extension>
