<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Interpolate</name>
    <id>org.ekips.filter.interp</id>
    <param name="exponent" type="float" min="-100.0" max="100.0" gui-text="Exponent:">0.00</param>
    <param name="steps" type="int" min="1" max="1000" gui-text="Interpolation steps:">5</param>
    <param name="method" type="int" min="1" max="2" gui-text="Interpolation method:">2</param>
    <param name="dup" type="bool" gui-text="Duplicate endpaths">true</param>
    <param name="style" type="bool" gui-text="Interpolate style">false</param>
    <param name="zsort" type="bool" gui-text="Use Z-order" gui-description="Workaround for reversed selection order in Live Preview cycles">false</param>
    <effect>
        <object-type>path</object-type>
                <effects-menu>
                    <submenu name="Generate from Path"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">interp.py</command>
    </script>
</inkscape-extension>
