<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Master slide</name>
  <id>org.inkscape.jessyink.master_slide</id>
  <param name="tab" type="notebook">
    <page name="settings" gui-text="Settings">
            <param name="layerName" type="string" gui-text="Name of layer:"></param>
      <label>If no layer name is supplied, the master slide is unset.</label>
        </page>
    <page name="help" gui-text="Help">
      <label>This extension allows you to change the master slide JessyInk uses. Please see code.google.com/p/jessyink for more details.</label>
    </page>
  </param>
  <effect>
    <object-type>g</object-type>
      <effects-menu>
        <submenu name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_master_slide.py</command>
  </script>
</inkscape-extension>

