<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Summary</name>
  <id>jessyink.summary</id>
  <param name="tab" type="notebook">
    <page name="help" gui-text="Help">
            <label>This extension allows you to obtain information about the JessyInk script, effects and transitions contained in this SVG file. Please see code.google.com/p/jessyink for more details.</label>
    </page>
    </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_summary.py</command>
  </script>
</inkscape-extension>

