<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Video</name>
  <id>jessyink.core.video</id>
  <param name="tab" type="notebook">
    <page name="help" gui-text="Help">
      <label>This extension puts a JessyInk video element on the current slide (layer). This element allows you to integrate a video into your JessyInk presentation. Please see code.google.com/p/jessyink for more details.</label>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_video.py</command>
  </script>
</inkscape-extension>

