<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>View</name>
  <id>jessyink.view</id>
  <param name="tab" type="notebook">
    <page name="settings" gui-text="Settings">
            <param name="viewOrder" type="int" min="0" max="100" gui-text="Order:">1</param>
            <param name="viewDuration" precision="1" type="float" min="0.1" max="10.0" gui-text="Duration in seconds:">0.8</param>
            <param name="removeView" type="bool" gui-text="Remove view">false</param>
      <label>Choose order number 0 to set the initial view of a slide.</label>
        </page>
    <page name="help" gui-text="Help">
      <label>This extension allows you to set, update and remove views for a JessyInk presentation. Please see code.google.com/p/jessyink for more details.</label>
    </page>
  </param>
  <effect>
    <object-type>rect</object-type>
      <effects-menu>
        <submenu name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_view.py</command>
  </script>
</inkscape-extension>

