<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Effects</name>
  <id>org.inkscape.jessyink.jessyink_effects</id>
  <param name="tab" type="notebook">
    <page name="settings" gui-text="Settings">
            <label>Built-in effect</label>
            <param name="effectInOrder" type="int" min="1" max="100" gui-text="Order:">1</param>
            <param name="effectInDuration" precision="1" type="float" min="0.1" max="10.0" gui-text="Duration in seconds:">0.8</param>
            <param name="effectIn" type="optiongroup" appearance="radio" gui-text="Type:">
        <option value="none">None (default)</option>
        <option value="appear">Appear</option>
        <option value="fade">Fade in</option>
        <option value="pop">Pop</option>
            </param>
            <label>Build-out effect</label>
            <param name="effectOutOrder" type="int" min="1" max="100" gui-text="Order:">1</param>
            <param name="effectOutDuration" precision="1" type="float" min="0.1" max="10.0" gui-text="Duration in seconds:">0.8</param>
            <param name="effectOut" type="optiongroup" appearance="radio" gui-text="Type:">
        <option value="none">None (default)</option>
        <option value="appear">Appear</option>
        <option value="fade">Fade out</option>
        <option value="pop">Pop</option>
            </param>
        </page>
    <page name="help" gui-text="Help">
      <label>This extension allows you to install, update and remove object effects for a JessyInk presentation. Please see code.google.com/p/jessyink for more details.</label>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_effects.py</command>
  </script>
</inkscape-extension>

