<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Jitter nodes</name>
    <id>org.inkscape.filter.jitter_nodes</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="radiusx" type="float" min="0.0" max="1000.0" gui-text="Maximum displacement in X (px):">10.0</param>
            <param name="radiusy" type="float" min="0.0" max="1000.0" gui-text="Maximum displacement in Y (px):">10.0</param>
            <param name="end" type="bool" gui-text="Shift nodes">true</param>
            <param name="ctrl" type="bool" gui-text="Shift node handles">false</param>
            <param name="dist" type="optiongroup" appearance="combo" gui-text="Distribution of the displacements:">
                <option value="Uniform">Uniform</option>
                <option value="Pareto">Pareto</option>
                <option value="Gaussian">Gaussian</option>
                <option value="Lognorm">Log-normal</option>
            </param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This effect randomly shifts the nodes (and optionally node handles) of the selected path.</label>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">jitternodes.py</command>
    </script>
</inkscape-extension>
