<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>N-up layout</name>
  <id>org.greygreen.inkscape.effects.nup</id>
  <param name="tab" type="notebook">  
    <page name="pageDims" gui-text="Page dimensions">
      <param name="unit" gui-text="Unit:" type="optiongroup" appearance="combo">
        <option translatable="no" value="px">px</option>
        <option translatable="no" value="pt">pt</option>
        <option translatable="no" value="in">in</option>
        <option translatable="no" value="cm">cm</option>
        <option translatable="no" value="mm">mm</option>
      </param>
      <param name="pgSizeX" type="float" min="0.0" max="9999.0" gui-text="Size X:">816</param>
      <param name="pgSizeY" type="float" min="0.0" max="9999.0" gui-text="Size Y:">1056</param>
      <label appearance="header">Page margins</label>
      <param name="pgMarginTop" type="float" indent="1" min="0.0" max="9999.0" gui-text="Top:">0</param>
      <param name="pgMarginBottom" type="float" indent="1" min="0.0" max="9999.0" gui-text="Bottom:">0</param>
      <param name="pgMarginLeft" type="float" indent="1" min="0.0" max="9999.0" gui-text="Left:">0</param>
      <param name="pgMarginRight" type="float" indent="1" min="0.0" max="9999.0" gui-text="Right:">0</param>
    </page>
    <page name="layoutDims" gui-text="Layout dimensions">
      <param name="rows" type="int" min="1" max="9999" gui-text="Rows:">2</param>
      <param name="cols" type="int" min="1" max="9999" gui-text="Cols:">2</param>
      <param name="sizeX" type="float" min="1" max="9999" gui-text="Size X:">100</param>
      <param name="sizeY" type="float" min="1" max="9999" gui-text="Size Y:">200</param>
      <param name="calculateSize" type="bool" gui-text="Auto calculate layout size">true</param>
      <label appearance="header">Layout padding</label>
      <param name="paddingTop" type="float" indent="1" min="0.0" max="9999.0" gui-text="Top:">12</param>
      <param name="paddingBottom" type="float" indent="1" min="0.0" max="9999.0" gui-text="Bottom:">12</param>
      <param name="paddingLeft" type="float" indent="1" min="0.0" max="9999.0" gui-text="Left:">12</param>
      <param name="paddingRight" type="float" indent="1" min="0.0" max="9999.0" gui-text="Right:">12</param>
      <label appearance="header">Layout margins</label>
      <param name="marginTop" type="float" indent="1" min="0.0" max="9999.0" gui-text="Top:">0</param>
      <param name="marginBottom" type="float" indent="1" min="0.0" max="9999.0" gui-text="Bottom:">0</param>
      <param name="marginLeft" type="float" indent="1" min="0.0" max="9999.0" gui-text="Left:">0</param>
      <param name="marginRight" type="float" indent="1" min="0.0" max="9999.0" gui-text="Right:">0</param>
    </page>
    <page name="marks" gui-text="Marks">
      <param name="showHolder" type="bool" gui-text="Place holder">true</param>
      <param name="showCrosses" type="bool" gui-text="Cutting marks">true</param>
      <param name="showInner" type="bool" gui-text="Padding guide">true</param>
      <param name="showOuter" type="bool" gui-text="Margin guide">false</param>
      <param name="showInnerBox" type="bool" gui-text="Padding box">false</param>
      <param name="showOuterBox" type="bool" gui-text="Margin box">false</param>
    </page>
    <page name="help" gui-text="Help">
      <label xml:space="preserve">
Parameters:
    * Page size: width and height.
    * Page margins: extra space around each page.
    * Layout rows and cols.
    * Layout size: width and height, auto calculated if one is 0.
    * Auto calculate layout size: don't use the layout size values.
    * Layout margins: white space around each part of the layout.
    * Layout padding: inner padding for each part of the layout.
      </label>
    </page>
  </param>
  
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
        <submenu name="Layout"/>
      </submenu>
    </effects-menu>
  </effect>
  
  <script>
    <command location="inx" interpreter="python">layout_nup.py</command>
  </script>
</inkscape-extension>

         
