<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Measure Path</name>
    <id>org.inkscape.visualise.measure_length</id>
            <param name="type" type="optiongroup" appearance="combo" gui-text="Measurement Type:">
                <option value="length">Length</option>
                <option context="measure extension" value="area">Area</option>
                <option context="measure extension" value="cofm">Center of Mass</option>
            </param>
            <param name="method" type="notebook">
                <page name="presets" gui-text="Text Presets">
                    <param name="presetFormat" type="optiongroup" appearance="combo" gui-text="Position:">
                        <option value="default">Default</option>
                        <option value="TaP_start">Text on Path, Start</option>
                        <option value="TaP_middle">Text on Path, Middle</option>
                        <option value="TaP_end">Text on Path, End</option>
                        <option value="FT_start">Fixed Text, Start of Path</option>
                        <option value="FT_bbox">Fixed Text, Center of BBox</option>
                        <option value="FT_mass">Fixed Text, Center of Mass</option>
                    </param>
                </page>
                <page name="textonpath" gui-text="Text on Path">
                    <param name="startOffset" type="string" gui-hidden="true">custom</param>
                    <param name="startOffsetCustom" type="int" appearance="full" min="0" max="100" gui-text="Offset (%)">50</param>
                    <param name="anchor" type="optiongroup" appearance="combo" gui-text="Text anchor:">
                        <option value="start">Left (Start)</option>
                        <option value="middle">Center (Middle)</option>
                        <option value="end">Right (End)</option>
                    </param>
                </page>
                <page name="fixedtext" gui-text="Fixed Text">
                    <param name="position" type="optiongroup" appearance="combo" gui-text="Position:">
                        <option value="start">Start of Path</option>
                        <option value="center">Center of BBox</option>
                        <option value="mass">Center of Mass</option>
                    </param>
                    <param name="angle" type="float" min="-360" max="360" gui-text="Angle (°):">0</param>
                </page>
                <page name="_help" gui-text="Help">
                  <label xml:space="preserve">This effect measures the length, area, or center-of-mass of the selected paths. Length and area are added as a text object with the selected units. Center-of-mass is shown as a cross symbol.

  * Text display format can be either Text-On-Path, or stand-alone text at a specified angle.
  * The number of significant digits can be controlled by the Precision field.
  * The Offset field controls the distance from the text to the path.
  * The Scale factor can be used to make measurements in scaled drawings. For example, if 1 cm in the drawing equals 2.5 m in the real world, Scale must be set to 250.
  * When calculating area, the result should be precise for polygons and Bezier curves. If a circle is used, the area may be too high by as much as 0.03%.</label>
                </page>
            </param>
            <param name="fontsize" type="int" min="1" max="1000" gui-text="Font size (px):">12</param>
            <param name="offset" type="float" min="-10000" max="10000" gui-text="Offset (px):">-6</param>
            <param name="precision" type="int" min="0" max="25" gui-text="Precision:">2</param>
            <param name="scale" type="float" min="1e-8" max="1e10" precision="3" gui-text="Scale Factor (Real:Drawing Length):">1</param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
                <option translatable="no" value="px">px</option>
                <option translatable="no" value="pt">pt</option>
                <option translatable="no" value="in">in</option>
                <option translatable="no" value="ft">ft</option>
                <option translatable="no" value="yd">yd</option>
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
                <option translatable="no" value="m">m</option>
                <option translatable="no" value="km">km</option>
            </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Visualize Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">measure.py</command>
    </script>
</inkscape-extension>
