<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Motion</name>
    <id>org.ekips.filter.motion</id>
    <param name="magnitude" type="float" min="0" max="1000" gui-text="Magnitude:">100</param>
    <param name="angle" type="float" min="0.0" max="360.0" gui-text="Angle:">45</param>
    <effect>
        <object-type>path</object-type>
                <effects-menu>
                    <submenu name="Generate from Path"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">motion.py</command>
    </script>
</inkscape-extension>
