<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Mesh-Gradient to Path</name>
  <id>org.inkscape.meshes.mesh_to_path</id>

  <param name="tab" type="notebook">

    <page name="mesh2path_tab" gui-text="Options">
      <param name="mode" type="optiongroup" appearance="radio" gui-text="Mode:">
        <option value="outline">Outline</option>
        <option value="gridlines">Grid</option>
        <option value="meshpatches">Patches</option>
        <option value="faces">Faces</option>
      </param>
    </page>

    <page name="about_tab" gui-text="About">
      <label appearance="header">Mesh to path</label>
      <label>Convert geometry of selected meshgradient to path data</label>
    </page>

  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Modify Path">
        <submenu name="Mesh">
        </submenu>
      </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">path_mesh_m2p.py</command>
  </script>
</inkscape-extension>
