<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Path to Mesh-Gradient</name>
  <id>org.inkscape.meshes.path_to_mesh</id>

  <param name="tab" type="notebook">

    <page name="path2mesh_tab" gui-text="Options">
      <label>Convert each selected path to 1x1 mesh</label>
    </page>

    <page name="about_tab" gui-text="About">
      <label appearance="header">Path to mesh</label>
      <label>Convert geometry of selected path (4 corners) to a meshgradient</label>
    </page>

  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Modify Path">
        <submenu name="Mesh">
        </submenu>
      </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">path_mesh_p2m.py</command>
  </script>
</inkscape-extension>
