<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Pattern along Path</name>
    <id>org.inkscape.generate.path_along_path</id>
    <dependency type="file" location="inx">pathmodifier.py</dependency>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
        <param name="copymode" type="optiongroup" appearance="combo" gui-text="Copies of the pattern:">
            <option value="Single">Single</option>
            <option value="Single, stretched">Single, stretched</option>
            <option value="Repeated">Repeated</option>
            <option value="Repeated, stretched">Repeated, stretched</option>
        </param>
        <param name="kind" type="optiongroup" appearance="combo" gui-text="Deformation type:">
            <option value="Snake">Snake</option>
            <option value="Ribbon">Ribbon</option>
        </param>
        <param name="space" type="float" gui-text="Space between copies:" min="-10000.0" max="10000.0">0.0</param>
        <param name="noffset" type="float" gui-text="Normal offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="toffset" type="float" gui-text="Tangential offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="vertical" type="bool" gui-text="Pattern is vertical">false</param>
        <param name="duplicate" type="bool" gui-text="Duplicate the pattern before deformation">true</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This effect scatters or bends a pattern along arbitrary "skeleton" paths. The pattern is the topmost object in the selection. Groups of paths, shapes or clones are allowed.</label>
        </page>
    </param>
    <effect>
    <object-type>all</object-type>
        <effects-menu>
            <submenu name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">pathalongpath.py</command>
    </script>
</inkscape-extension>
