<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Perfect-Bound Cover Template</name>
    <id>org.inkscape.effects.perfect_bound_cover</id>
    <label appearance="header">Book Properties</label>
    <param name="width" precision="3" type="float" indent="1" min="0.0" max="100.000" gui-text="Book Width (inches):">6</param>
    <param name="height" precision="3" type="float" indent="1" min="0.0" max="100.000" gui-text="Book Height (inches):">9</param>
    <param name="pages" type="int" indent="1" min="4" max="6000" gui-text="Number of Pages:">64</param>
    <param name="removeguides" type="bool" indent="1" gui-text="Remove existing guides">true</param>
    <label appearance="header">Interior Pages</label>
    <param name="paperthicknessmeasurement" gui-text="Paper Thickness Measurement:" type="optiongroup" appearance="combo" indent="1">
        <option value="ppi">Pages Per Inch (PPI)</option>
        <option value="caliper">Caliper (inches)</option>
        <option value="points">Points</option>
        <option value="bond_weight">Bond Weight #</option>
        <option value="width">Specify Width</option>
    </param>
    <param precision="4" name="paperthickness" type="float" indent="1" min="0.000" max="1000.000" gui-text="Value:">0</param>
    <label appearance="header">Cover</label>
    <param name="coverthicknessmeasurement" gui-text="Cover Thickness Measurement:" type="optiongroup" appearance="combo" indent="1">
        <option value="ppi">Pages Per Inch (PPI)</option>
        <option value="caliper">Caliper (inches)</option>
        <option value="points">Points</option>
        <option value="bond_weight">Bond Weight #</option>
        <option value="width">Specify Width</option>
    </param>
    <param precision="4" name="coverthickness" type="float" indent="1" min="0.000" max="1000.000" gui-text="Value:">0</param>
    <param precision="3" name="bleed" type="float" indent="1" min="0.000" max="1.000" gui-text="Bleed (in):">.25</param>
    <label indent="1">Note: Bond Weight # calculations are a best-guess estimate.</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
          <submenu name="Render">
            <submenu name="Layout"/>
          </submenu>
        </effects-menu>
    </effect>
    <script>
    <command location="inx" interpreter="python">perfectboundcover.py</command>
    </script>
</inkscape-extension>
