<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>PixelSnap</name>
    <id>org.inkscape.filter.pixel_snap</id>
    <label>Snap selected paths, images, and rectangles to pixel boundaries. Strokes with a non-zero odd width are snapped to midpoints, so they align correctly</label>

    <param name="snap_ancestors" type="bool" gui-text="Snap unselected ancestors' translations (groups, layers, document height) first">true</param>
    <param name="ancestor_offset" type="bool" gui-text="Calculate offset relative to unselected ancestors' transforms (includes document height offset)">true</param>

    <param name="max_gradient" type="float" gui-text="Maximum slope to consider straight (%)" min="-10000.0" max="10000.0">0.5</param>
    <effect>
      <object-type>all</object-type>
      <effects-menu>
        <submenu name="Modify Path"/>
      </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">pixelsnap.py</command>
    </script>
</inkscape-extension>
