<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Win32 Vector Print</name>
    <id>com.vaxxine.print.print_win32_vector</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">print_win32_vector.py</command>
    </script>
</inkscape-extension>
