<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Rack Gear</name>
  <id>org.inkscape.render.rack_gear</id>
  <param name="length"  type="float"   min="0.1"  max="3000.0"  gui-text="Rack Length:">100.</param>
  <param name="spacing"  type="float" min="0.01"  max="100.0" gui-text="Tooth Spacing:">10.0</param>
  <param name="angle"  type="float" min="-45.0" max="45.0"   gui-text="Contact Angle:">20.0</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
        <submenu name="Gear" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">render_gear_rack.py</command>
  </script>
</inkscape-extension>
