<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Classic</name>
  <id>org.inkscape.render.barcode</id>
  <param name="type" type="optiongroup" appearance="combo" gui-text="Barcode Type:">
    <option translatable="no" value="Ean2">EAN2 Extension</option>
    <option translatable="no" value="Ean5">EAN5 Extension</option>
    <option translatable="no" value="Ean13">EAN13 +Extensions</option>
    <option translatable="no" value="Ean8">EAN8</option>
    <option translatable="no" value="Upca">UPC-A</option>
    <option translatable="no" value="Upce">UPC-E</option>
    <option translatable="no" value="Code25i">Code25 Interleaved 2 of 5</option>
    <option translatable="no" value="Code39">Code39</option>
    <option translatable="no" value="Code39Ext">Code39 Extended</option>
    <option translatable="no" value="Code93">Code93</option>
    <option translatable="no" value="Code128">Code128</option>
    <option translatable="no" value="Rm4scc">RM4CC / RM4SCC</option>
  </param>
  <param name="text" type="string" gui-text="Barcode Data:"></param>
  <param name="height" type="int" gui-text="Bar Height:" min="20" max="80">30</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
     <submenu name="Render">
        <submenu name="Barcode" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">render_barcode.py</command>
  </script>
</inkscape-extension>
