<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>QR Code</name>
  <id>org.inkscape.qr_code</id>
  <label xml:space="preserve">See http://www.denso-wave.com/qrcode/index-e.html for details</label>
  <param name="text" type="string" gui-text="Text:">www.inkscape.org</param>
  <param name="typenumber" type="optiongroup" appearance="combo" gui-text="Size, in unit squares:">
    <option value="0">Auto</option>
    <option translatable="no" value="1">21x21</option>
    <option translatable="no" value="2">25x25</option>
    <option translatable="no" value="3">29x29</option>
    <option translatable="no" value="4">33x33</option>
    <option translatable="no" value="5">37x37</option>
    <option translatable="no" value="6">41x41</option>
    <option translatable="no" value="7">45x45</option>
    <option translatable="no" value="8">49x49</option>
    <option translatable="no" value="9">53x53</option>
    <option translatable="no" value="10">57x57</option>
  </param>
  <label xml:space="preserve">With "Auto", the size of the barcode depends on the length of the text and the error correction level</label>
  <param name="correctionlevel" type="optiongroup" appearance="combo" gui-text="Error correction level:">
    <option value="1">L (Approx. 7%)</option>
    <option value="0">M (Approx. 15%)</option>
    <option value="3">Q (Approx. 25%)</option>
    <option value="2">H (Approx. 30%)</option>
  </param>  
  <param name="encoding" type="optiongroup" appearance="combo" gui-text="Character encoding:">
    <option translatable="no" value="latin_1">Latin 1</option>
    <option translatable="no" value="cp1250">CP 1250</option>
    <option translatable="no" value="cp1252">CP 1252</option>
    <option translatable="no" value="utf_8">UTF-8</option>
  </param>
  <param name="invert" type="bool" gui-text="Invert QR code:">false</param>
  <param name="modulesize" type="float" min="0" max="1000" gui-text="Square size (px):">4</param>
  <param name="drawtype" type="optiongroup" appearance="combo" gui-text="Drawing type:">
    <option value="neutral">Smooth: neutral</option>
    <option value="greedy">Smooth: greedy</option>
    <option value="proud">Smooth: proud</option>
    <option value="simple">Path: simple</option>
    <option value="circle">Path: circle</option>
    <option value="pathcustom">Path: custom</option>
    <option value="symbol">Symbol</option>
    <option value="obsolete">Square sharp: obsolete</option>
  </param>
  <param name="smoothval" type="float" min="0.01" max="1.0" precision="2" gui-text="Smooth square value (0-1):">0.2</param>
  <label xml:space="preserve">For Path: custom set the path in relative coordinates (0,0)=(left,up) square size 1.0 </label>
  <param name="symbolid" type="string" gui-text="Path string (Path: custom) or symbol #url:">m 0,1 l 0.5,-1 l 0.5,1</param>
  <label xml:space="preserve">Manually define the group ID. Leave blank to have it auto-generated.</label>
  <param name="groupid" type="string" gui-text="Group ID:"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
        <submenu name="Barcode" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">render_barcode_qrcode.py</command>
  </script>
</inkscape-extension>
