<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Datamatrix</name>
  <id>org.inkscape.render.data_matrix</id>
  <param name="text" type="string" gui-text="Text:">Inkscape</param>
  <param name="symbol" gui-text="Size, in unit squares:" type="optiongroup" appearance="combo">
    <option translatable="no" value="sq10">10x10</option>
    <option translatable="no" value="sq12">12x12</option>
    <option translatable="no" value="sq14">14x14</option>
    <option translatable="no" value="sq16">16x16</option>
    <option translatable="no" value="sq18">18x18</option>
    <option translatable="no" value="sq20">20x20</option>
    <option translatable="no" value="sq22">22x22</option>
    <option translatable="no" value="sq24">24x24</option>
    <option translatable="no" value="sq26">26x26</option>
    <option translatable="no" value="sq32">32x32</option>
    <option translatable="no" value="sq36">36x36</option>
    <option translatable="no" value="sq40">40x40</option>
    <option translatable="no" value="sq44">44x44</option>
    <option translatable="no" value="sq48">48x48</option>
    <option translatable="no" value="sq52">52x52</option>
    <option translatable="no" value="sq64">64x64</option>
    <option translatable="no" value="sq72">72x72</option>
    <option translatable="no" value="sq80">80x80</option>
    <option translatable="no" value="sq88">88x88</option>
    <option translatable="no" value="sq96">96x96</option>
    <option translatable="no" value="sq104">104x104</option>
    <option translatable="no" value="sq120">120x120</option>
    <option translatable="no" value="sq132">132x132</option>
    <option translatable="no" value="sq144">144x144</option>
    <option translatable="no" value="rect8x18">8x18</option>
    <option translatable="no" value="rect8x32">8x32</option>
    <option translatable="no" value="rect12x26">12x26</option>
    <option translatable="no" value="rect12x36">12x36</option>
    <option translatable="no" value="rect16x36">16x36</option>
    <option translatable="no" value="rect16x48">16x48</option>
  </param>
  <param name="size" type="int" min="1" max="1000" gui-text="Square Size (px):">4</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
        <submenu name="Barcode" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">render_barcode_datamatrix.py</command>
  </script>
</inkscape-extension>
