<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Replace font</name>
    <id>org.inkscape.replace_font</id>

    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>

     <param name="action" type="notebook">
        <page name="find_replace" gui-text="Find and Replace font">
            <param name="fr_find" type="string" gui-text="Find font:"></param>
            <param name="fr_replace" type="string" gui-text="Replace with:"></param>
        </page>
        <page name="replace_all" gui-text="Replace font">
            <param name="r_replace" type="string" gui-text="Replace all fonts with:"></param>
        </page>
        <page name="list_only" gui-text="List all fonts">
            <label>Choose this tab if you would like to see a list of the fonts used/found.</label>
        </page>
    </param>

    <param name="scope" type="optiongroup" appearance="combo" gui-text="Work on:">
        <option value="entire_document">Entire drawing</option>
        <option value="selection_only">Selected objects only</option>
    </param>

    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="Text"/>
                </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">replace_font.py</command>
    </script>
</inkscape-extension>
