<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Spirograph</name>
    <id>org.ekips.filter.spirograph</id>
    <param name="primaryr" type="float" min="0.0" max="1000.0" gui-text="R - Ring Radius (px):">100.0</param>
    <param name="secondaryr" type="float" min="0.0" max="1000.0" gui-text="r - Gear Radius (px):">60.0</param>
    <param name="penr" type="float" min="0.0" max="1000.0" gui-text="d - Pen Radius (px):">50.0</param>
    <param name="gearplacement" type="optiongroup" appearance="combo" gui-text="Gear Placement:">
        <option value="inside">Inside (Hypotrochoid)</option>
        <option value="outside">Outside (Epitrochoid)</option>
    </param>
    <param name="rotation" type="float" min="-360.0" max="360.0" gui-text="Rotation (deg):">0.0</param>
    <param name="quality" type="int" min="1" max="100" gui-text="Quality (Default = 16):">16</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>                                 
    </effect>
    <script>
        <command location="inx" interpreter="python">spirograph.py</command>
    </script>
</inkscape-extension>
