<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Straighten Segments</name>
    <id>org.inkscape.filter.segment_straightener</id>
    <param name="percent" type="float" min="0.0" max="100.0" gui-text="Percent:">50.0</param>
    <param name="behavior" type="int" min="1" max="2" gui-text="Behavior:">1</param>
    <effect>
    <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">straightseg.py</command>
    </script>
</inkscape-extension>
