<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>XAML Output</name>
    <id>org.inkscape.output.xaml</id>
    <param name="silverlight" type="bool" gui-text="Silverlight compatible XAML">false</param>
    <output>
        <extension>.xaml</extension>
        <mimetype>text/xml+xaml</mimetype>
        <filetypename>Microsoft XAML (*.xaml)</filetypename>
        <filetypetooltip>Microsoft's GUI definition format</filetypetooltip>
    </output>
    <xslt>
        <file location="inx">svg2xaml.xsl</file>
    </xslt>
</inkscape-extension>
