<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>FXG Output</name>
    <id>org.inkscape.output.fxg</id>
    <output>
        <extension>.fxg</extension>
        <mimetype>text/xml+fxg</mimetype>
        <filetypename>Flash XML Graphics (*.fxg)</filetypename>
        <filetypetooltip>Adobe's XML Graphics file format</filetypetooltip>
    </output>
    <xslt>
        <file location="inx">svg2fxg.xsl</file>
    </xslt>
</inkscape-extension>
