<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Synfig Output</name>
    <id>org.inkscape.output.synfig_export</id>
    <dependency type="file" location="inx">synfig_fileformat.py</dependency>
    <dependency type="file" location="inx">synfig_prepare.py</dependency>
    <output>
        <extension>.sif</extension>
        <mimetype>image/sif</mimetype>
        <filetypename>Synfig Animation (*.sif)</filetypename>
        <filetypetooltip>Synfig Animation written using the sif-file exporter extension</filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx"
        interpreter="python">synfig_output.py</command>
    </script>
</inkscape-extension>
