<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Desktop</name>
    <id>org.inkscape.template.desktop</id>

    <param name="size" gui-text="Desktop size:" type="optiongroup" appearance="combo">
        <option value="Custom">Custom</option>
        <option translatable="no" value="640x480">640x480 (VGA)</option>
        <option translatable="no" value="800x600">800x600 (SVGA)</option>
        <option translatable="no" value="1024x768">1024x768 (XGA)</option>
        <option translatable="no" value="1366x768">1366x768 (HD)</option>
        <option translatable="no" value="1600x900">1600x900 (HD+)</option>
        <option translatable="no" value="1600x1200">1600x1200 (UXGA)</option>
        <option translatable="no" value="1920x1080">1920x1080 (FHD)</option>
        <option translatable="no" value="1920x1200">1920x1200 (WUXGA)</option>
        <option translatable="no" value="2560x1600">2560x1600 (WQXGA)</option>
        <option translatable="no" value="3840x2160">3840x2160 (4K)</option>
        <option translatable="no" value="5120x2880">5120x2880 (5K)</option>
        <option translatable="no" value="7680x4320">7680x4320 (8K)</option>
    </param>

    <spacer />
    <label indent="1" appearance="header">Custom</label>
    <!-- Maximum size is '16k' -->
    <param indent="1" name="width"  gui-text="Width:"  type="int" min="240" max="15360">1920</param>
    <param indent="1" name="height" gui-text="Height:" type="int" min="160" max="8640">1080</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:templateinfo>
      <inkscape:name>Desktop...</inkscape:name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:shortdesc>Empty desktop of chosen size.</inkscape:shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:keywords>empty desktop</inkscape:keywords>
    </inkscape:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>
