<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Icon</name>
    <id>org.inkscape.template.icon</id>
    
    <param name="size" gui-text="Icon size:" type="int" min="8" max="1024">16</param>
    <param name="grid" gui-hidden="true" type="bool">true</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:templateinfo>
      <inkscape:name>Icon...</inkscape:name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:shortdesc>Empty icon of chosen size.</inkscape:shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:keywords>empty icon</inkscape:keywords>
    </inkscape:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>
