<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Video Screen</name>
    <id>org.inkscape.template.video</id>

    <param name="size" gui-text="Video size:" type="optiongroup" appearance="combo">
        <option value="Custom">Custom</option>
        <option translatable="no" value="720x486">720x486 (NTSC)</option>
        <option translatable="no" value="720x576">720x576 (PAL)</option>
        <option translatable="no" value="1920x1080">1920x1080 (HDTV)</option>
        <option translatable="no" value="3840x2160">3840x2160 (4K)</option>
        <option translatable="no" value="7680x4320">7680x4320 (8K)</option>
    </param>

    <spacer />
    <label indent="1" appearance="header">Custom</label>
    <!-- Maximum size is '16k' -->
    <param indent="1" name="width"  gui-text="Width:"  type="int" min="240" max="15360">1920</param>
    <param indent="1" name="height" gui-text="Height:" type="int" min="160" max="8640">1080</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:templateinfo>
      <inkscape:name>Video...</inkscape:name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:shortdesc>Video screen of chosen size.</inkscape:shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:keywords>empty video</inkscape:keywords>
    </inkscape:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>
