<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Seamless Pattern</name>
    <id>org.inkscape.template.seamless_pattern</id>

    <param name="width"  gui-text="Custom Width (px):"  type="int" min="1" max="99999999">100</param>
    <param name="height" gui-text="Custom Height (px):" type="int" min="1" max="99999999">100</param>
        
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:templateinfo>
      <inkscape:name>Seamless Pattern...</inkscape:name>
      <inkscape:author>Jabiertxof</inkscape:author>
      <inkscape:shortdesc>Create seamless patterns.</inkscape:shortdesc>
      <inkscape:date>2014-10-16</inkscape:date>
      <inkscape:keywords>live seamless patterns</inkscape:keywords>
    </inkscape:templateinfo>
    <script>
        <command location="inx" interpreter="python">template_seamless_pattern.py</command>
    </script>
</inkscape-extension>
