<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Blank Page</name>
    <id>org.inkscape.template.page</id>

    <param name="size" gui-text="Page size:" type="optiongroup" appearance="combo">
        <option translatable="no" value="297mmx420mm">A3 — 297 × 420 mm</option>
        <option translatable="no" value="210mmx297mm">A4 — 210 × 297 mm</option>
        <option translatable="no" value="148mmx210mm">A5 — 148 x 210 mm</option>
        <option translatable="no" value="9.5inx11in">Letter — 8.5 × 11 in</option>
        <option translatable="no" value="8.5inx14in">Legal — 8.5 × 14 in</option>
        <option translatable="no" value="11inx17in">Ledger/Tabloid — 11 × 17 in</option>
    </param>

    <param name="orientation" gui-text="Page orientation:" type="optiongroup" appearance="combo">
        <option value="vertical">Vertical (Portrait)</option>
        <option value="horizontal">Horizontal (Landscape)</option>
    </param>

    <param name="background" gui-text="Page background:" type="optiongroup" appearance="combo">
        <option value="normal">Normal</option>
        <option value="black">Black Opaque</option>
        <option value="gray">Gray Opaque</option>
        <option value="white">White Opaque</option>
    </param>

    <param name="noborder" type="bool" gui-text="Hide border">false</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:templateinfo>
      <inkscape:name>Blank Page...</inkscape:name>
      <inkscape:author>Jan Darowski, updated by Tavmjong Bah</inkscape:author>
      <inkscape:shortdesc>Empty page of chosen size.</inkscape:shortdesc>
      <inkscape:date>2019-07-11</inkscape:date>
      <inkscape:keywords>empty page sheet tabloid ledger letter legal print paper a4 a3 a5 letter black white opaque</inkscape:keywords>
    </inkscape:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>
