<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Split text</name>
    <id>com.nerdson.text_split</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="splittype" type="optiongroup" appearance="combo" gui-text="Split:">
                <option context="split" value="line">Lines</option>
                <option context="split"  value="word">Words</option>
                <option context="split"  value="letter">Letters</option>
            </param>
            <param name="preserve" type="bool" gui-text="Preserve original text">true</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This effect splits texts into different lines, words or letters.</label>
        </page>
    </param>
    <effect>
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Text"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">text_split.py</command>
    </script>
</inkscape-extension>
