<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Voronoi Diagram</name>
  <id>org.inkscape.effect.voronoi</id>
  <dependency type="file" location="inx">voronoi.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" gui-text="Options">
      <param name="diagram-type" type="optiongroup" appearance="combo" gui-text="Type of diagram:">
        <option value="Voronoi">Voronoi Diagram</option>
        <option value="Delaunay">Delaunay Triangulation</option>
        <option value="Both">Voronoi and Delaunay</option>
      </param>
      <label appearance="header">Options for Voronoi diagram</label>
      <param name="clip-box" type="optiongroup" appearance="combo" gui-text="Bounding box of the diagram:">
        <option value="Page">Page</option>
        <option value="Automatic from seeds">Automatic from selected objects</option>
      </param>
      <param name="show-clip-box" type="bool" gui-text="Show the bounding box">false</param>
      <label appearance="header">Options for Delaunay Triangulation</label>
      <param name="delaunay-fill-options"  gui-text="Triangles color" type="optiongroup" appearance="radio">
        <option value="delaunay-no-fill">Default (Stroke black and no fill)</option>
        <option value="delaunay-fill">Triangles with item color</option>
        <option value="delaunay-fill-random">Triangles with item color (random on apply)</option>
      </param>
    </page>
    <page name="help" gui-text="Help">
      <label>Select a set of objects. Their centroids will be used as the sites of the Voronoi diagram. Text objects are not handled.</label>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Generate from Path"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">voronoi2svg.py</command>
  </script>
</inkscape-extension>
