<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Whirl</name>
    <id>org.ekips.filter.whirl</id>
    <param name="whirl" type="float" min="0.00" max="1000.00" gui-text="Amount of whirl:">5.0</param>
    <param name="rotation" type="bool" gui-text="Rotation is clockwise">true</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">whirl.py</command>
    </script>
</inkscape-extension>
