<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Wireframe Sphere</name>
    <id>org.inkscape.render.wireframe_sphere</id>
    <param name="num_lat" type="int" min="0" max="1000" gui-text="Lines of latitude:">19</param>
    <param name="num_long" type="int" min="0" max="1000" gui-text="Lines of longitude:">24</param>
    <param name="tilt" type="float" min="-90" max="90" gui-text="Tilt (deg):">35</param>
    <param name="rotation" type="float" min="0" max="360" gui-text="Rotation (deg):">4</param>
    <param name="radius" type="float" min="1" max="1000" gui-text="Radius (px):">100.0</param>
    <param name="hide_back" type="bool" gui-text="Hide lines behind the sphere">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">wireframe_sphere.py</command>
    </script>
</inkscape-extension>
