<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" TreatAsLocalProperty="PublishSingleFile">
  <!--aImport Project="..\SporeMods.SharedAssemblyInfo.props" />
  <Import Project="..\SporeMods.NetCoreSharedAssemblyInfo.props" /-->
  <Import Project="..\build\Target.Setup.props" />
  <PropertyGroup>
    <!--aOutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms-->
    <AssemblyTitle>SporeMods.Setup</AssemblyTitle>
    <Product>SporeMods.Setup</Product>
    <AssemblyName>updater--dotnet-core--3.1.12</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!--RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <-SelfContained>True</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun-->
    <ApplicationIcon>..\AppIcons\ModManagerSetupIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <DefineConstants>OFFLINE_INSTALLER</DefineConstants>
    <AssemblyName>SporeModManagerSetup</AssemblyName>
  </PropertyGroup>
  <!--PropertyGroup Condition="'$(PublishSingleFile)' != 'true'">
  </PropertyGroup-->
  <!--aPropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup-->
  <ItemGroup>
    <Content Include="..\AppIcons\ModManagerSetupIcon.ico">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>ModManagerSetupIcon.ico</LogicalName>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--EmbeddedResource Include="DotnetRuntime\dotnet-desktopruntime-installer.exe" LogicalName="dotnet-desktopruntime-installer.exe"/-->
    <!--EmbeddedResource Include="..\unpackagedBin\$(Configuration)\$(TargetFramework)\**" /-->
    <EmbeddedResource Include="..\unpackagedBin\SelfContained\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>smm-bin?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!--EmbeddedResource Include="..\unpackagedBin\$(Configuration)\Spore Mod Manager.exe">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Spore Mod Manager.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\unpackagedBin\$(Configuration)\Launch Spore.exe">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Launch Spore.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\unpackagedBin\$(Configuration)\xLauncherKitImport.exe">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>xLauncherKitImport.exe</LogicalName>
    </EmbeddedResource-->
    <!--EmbeddedResource Include="..\build\api-ms-win-core-path-l1-1-0.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>api-ms-win-core-path-l1-1-0.dll</LogicalName>
    </EmbeddedResource-->
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Ubuntu-Regular.ttf" /> 
    <Resource Include="Fonts\UFL.txt" />
  </ItemGroup>
  <Import Project="../build/Shared.Nuget.props" />
  <Import Project="../build/Shared.NugetWpf.props" />
</Project>