<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" TreatAsLocalProperty="PublishSingleFile">
    <Import Project="..\build\Target.Setup.props" />
    <PropertyGroup>
        <AssemblyTitle>SporeMods.Setup</AssemblyTitle>
        <Product>SporeMods.Setup</Product>
        <AssemblyName>updater--dotnet-core--3.1.12</AssemblyName>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <ApplicationIcon>..\AppIcons\ModManagerSetupIcon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <DefineConstants>OFFLINE_INSTALLER</DefineConstants>
        <AssemblyName>SporeModManagerSetup</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\AppIcons\ModManagerSetupIcon.ico">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <LogicalName>ModManagerSetupIcon.ico</LogicalName>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\unpackagedBin\SelfContained\**">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <LogicalName>smm-bin?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Fonts\Ubuntu-Regular.ttf" /> 
        <Resource Include="Fonts\UFL.txt" />
    </ItemGroup>
    <Import Project="../build2/Shared.Nuget.props" />
    <Import Project="../build2/Shared.NugetWpf.props" />
</Project>