<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Core functionalities for $(Product)</AssemblyTitle>
    </PropertyGroup>
    <UsingTask TaskName="WriteTargetFramework" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Framework ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                File.WriteAllText("RuntimeVersion.txt", Framework);
                ]]>
            </Code>
        </Task>
    </UsingTask>
    <Target Name="EmbedLocal" BeforeTargets="PrepareForBuild">
        <WriteTargetFramework Framework="$(TargetFramework)" />
        <ItemGroup>
            <EmbeddedResource Include="RuntimeVersion.txt" LogicalName="RuntimeVersion" />
        </ItemGroup>
    </Target>


    <ItemGroup Condition="$(DefineConstants.Contains(SET_BUILD_CHANNEL))">
        <EmbeddedResource Include="$(BuildChannel)" LogicalName="BuildChannel" />
    </ItemGroup>
    <Import Project="../build2/shared/nuget.props" />
    <ItemGroup>
        <EmbeddedResource Include="ModAPIDLLs/SporeModAPI.lib" />
        <EmbeddedResource Include="ModAPIDLLs/SporeModAPI-disk.dll" />
        <EmbeddedResource Include="ModAPIDLLs/SporeModAPI-steam_patched.dll" />
        <EmbeddedResource Include="ModAPIDLLs/SporeModAPI.disk.dll" />
        <EmbeddedResource Include="ModAPIDLLs/SporeModAPI.march2017.dll" />
    </ItemGroup>
    <Import Condition="Exists('../../../ModAPIFix.props')" Project="../../../ModAPIFix.props" />
    <Import Condition="(!Exists('../../../ModAPIFix.props')) AND Exists('../../../../ModAPIFix.props')" Project="../../../../ModAPIFix.props" />
</Project>