<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!--aImport Project="..\SporeMods.SharedAssemblyInfo.props" />
  <Import Project="..\SporeMods.NetCoreSharedAssemblyInfo.props" /-->
  <Import Project="..\build\Target.App.props" />
  <PropertyGroup>
    <!--aOutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF-->
	  <AssemblyTitle>SporeMods.Launcher</AssemblyTitle>
    <Product>SporeMods.Launcher</Product>
  </PropertyGroup>
  <!--aImport Project="..\SporeMods.SharedOutputDirs.props" /-->
  <PropertyGroup>
    <ApplicationIcon>..\AppIcons\ModLauncherIcon.ico</ApplicationIcon>
    <AssemblyName>Launch Spore</AssemblyName>
  </PropertyGroup>
  <!--aItemGroup>
    <ProjectReference Include="..\SporeMods.CommonUI\SporeMods.CommonUI.csproj"/>
    <ProjectReference Include="..\SporeMods.Core\SporeMods.Core.csproj"/>
  </ItemGroup-->
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\AppIcons\ModLauncherIcon.ico">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>ModLauncherIcon.ico</LogicalName>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('ModAPIFix\SporeApp_ModAPIFix.exe') And Exists('ModAPIFix\steam_api.dll')">
    <EmbeddedResource Include="ModAPIFix\SporeApp_ModAPIFix.exe" />
    <EmbeddedResource Include="ModAPIFix\steam_api.dll" />
  </ItemGroup>
</Project>
