<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
</Project>