<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <ApplicationIcon>../AppIcons/ModManagerIcon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Spore Mod Manager</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="../SporeMods.CommonUI/SporeMods.CommonUI.csproj" />
        <ProjectReference Include="../SporeMods.Launcher/SporeMods.Launcher.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ApplicationIcon)">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <LogicalName>ModManagerIcon.ico</LogicalName>
        </Content>
    </ItemGroup>
</Project>